<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Install" ZOrder="2" X="417" Y="70" Height="155" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Kabs" ZOrder="6" X="1019" Y="70" Height="182" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:License" ZOrder="24" X="417" Y="655" Height="182" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:PC" ZOrder="7" X="733" Y="70" Height="182" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Predmet" ZOrder="5" X="762" Y="376" Height="209" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Prepodav" ZOrder="23" X="1099" Y="376" Height="155" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:ProgPred" ZOrder="22" X="417" Y="376" Height="155" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Programs" ZOrder="4" X="70" Y="70" Height="290" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Sotr" ZOrder="21" X="1662" Y="70" Height="209" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Teachers" ZOrder="20" X="1323" Y="70" Height="236" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:PC1" ZOrder="3" X="227" Y="-21" Height="209" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Teachers1" ZOrder="1" X="594" Y="10" Height="155" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:ProgUpd" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Install_PC" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Install_Programs" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kabs_Teachers" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1323</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PC_Kabs" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prepodav_Predmet" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prepodav_Teachers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1349</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProgPred_Predmet" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProgPred_Programs" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Programs_License" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kabs_Teachers1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prepodav_Teachers1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>